<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>百度-PC站网站建设指南</title>
    <link href="css/style.css" rel="stylesheet">
    <!--script(src="js/fontsmoothie.min.js")--><!--[if lt IE 9]>
    <script src="js/libs/html5shiv.min.js"></script>
    <script src="js/libs/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <header id="header">
      <div class="container">
        <div class="brand"><a id="logo" href="#"><img src="img/logo.png"></a></div>
        <div class="header clearfix">
          <ul class="login-link clearfix">
            <li><a href="#">注册</a></li>
            <li><a href="#">登录</a></li>
          </ul>
          <div class="search">
            <form>
              <div class="search-group">
                <input placeholder="输入关键字" class="form-control">
                <button type="submit" class="btn-search"><i class="fi fi-search"></i></button>
              </div>
            </form>
          </div>
          <div class="navbar">
            <ul class="nav clearfix">
              <li><a href="index.html">网站首页</a></li>
              <li class="active"><a href="#">精细检索</a></li>
              <li><a href="#">关于我们</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div class="about-0030">
      <div class="container">
        <div class="main-content">
          <div class="col-xs-12 col-sm-3 sidebar">
            <div id="accordion" role="tablist" aria-multiselectable="true" class="panel-group">
              <div class="panel panel-default">
                <div id="heading1" role="tab" class="panel-heading"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse1" aria-expanded="true" aria-controls="collapse1"> 
                    <h4 class="panel-title">精细检索</h4><span class="caret"></span></a></div>
                <div id="collapse1" role="tabpanel" aria-labelledby="heading1" aria-expanded="true" class="panel-collapse collapse in">
                  <div id="accordion2" role="tablist" aria-multiselectable="true" class="panel-group">
                    <div class="panel panel-default">
                      <div id="heading2" role="tab" class="panel-heading"><a role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapse2" aria-expanded="true" aria-controls="collapse2"> 
                          <h4 class="panel-title">项目分类</h4><span class="caret"></span></a></div>
                      <div id="collapse2" role="tabpanel" aria-labelledby="heading2" aria-expanded="true" class="panel-collapse collapse in">
                        <ul class="list-group">
                          <li class="list-group-item"> <a href="#">医疗行业</a></li>
                          <li class="list-group-item"> <a href="#">电商行业</a></li>
                          <li class="list-group-item"> <a href="#">P2P行业</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="panel panel-default">
                      <div id="heading3" role="tab" class="panel-heading"><a role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapse3" aria-expanded="false" aria-controls="collapse3" class="collapsed"> 
                          <h4 class="panel-title">更新时间</h4><span class="caret"></span></a></div>
                      <div id="collapse3" role="tabpanel" aria-labelledby="heading3" aria-expanded="false" class="panel-collapse collapse">
                        <ul class="list-group">
                          <li class="list-group-item"> <a href="#">医疗行业</a></li>
                          <li class="list-group-item"> <a href="#">电商行业</a></li>
                          <li class="list-group-item"> <a href="#">P2P行业</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="panel panel-default">
                      <div id="heading4" role="tab" class="panel-heading"><a role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapse4" aria-expanded="false" aria-controls="collapse4" class="collapsed"> 
                          <h4 class="panel-title">年份</h4><span class="caret"></span></a></div>
                      <div id="collapse4" role="tabpanel" aria-labelledby="heading4" aria-expanded="false" class="panel-collapse collapse">
                        <ul class="list-group">
                          <li class="list-group-item"> <a href="#">医疗行业</a></li>
                          <li class="list-group-item"> <a href="#">电商行业</a></li>
                          <li class="list-group-item"> <a href="#">P2P行业</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="panel panel-default">
                      <div id="heading5" role="tab" class="panel-heading"><a role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapse5" aria-expanded="false" aria-controls="collapse5" class="collapsed"> 
                          <h4 class="panel-title">月份</h4><span class="caret"></span></a></div>
                      <div id="collapse5" role="tabpanel" aria-labelledby="heading5" aria-expanded="false" class="panel-collapse collapse">
                        <ul class="list-group">
                          <li class="list-group-item"> <a href="#">医疗行业</a></li>
                          <li class="list-group-item"> <a href="#">电商行业</a></li>
                          <li class="list-group-item"> <a href="#">P2P行业</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="panel panel-default">
                      <div id="heading6" role="tab" class="panel-heading"><a role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapse6" aria-expanded="false" aria-controls="collapse6" class="collapsed"> 
                          <h4 class="panel-title">点播次数</h4><span class="caret"></span></a></div>
                      <div id="collapse6" role="tabpanel" aria-labelledby="heading6" aria-expanded="false" class="panel-collapse collapse">
                        <ul class="list-group">
                          <li class="list-group-item"> <a href="#">医疗行业</a></li>
                          <li class="list-group-item"> <a href="#">电商行业</a></li>
                          <li class="list-group-item"> <a href="#">P2P行业</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="main-box col-xs-12 col-sm-9">
            <div class="main">
              <div class="heading3">
                <h4>有关” 超越无限 “的搜索结果</h4>
              </div>
              <div class="gallery-0020 search-result-0040">
                <div class="grid">
                  <div class="gallery-item item clearfix">
                    <figure><a href="#">
                        <div data-content="07:25" class="image pull-left"><img src="img/0020/pic1.jpg"></div></a>
                      <figcaption><a href="#">
                          <h4>视频标题名称</h4></a>
                        <p class="date">上传者：王某某</p>
                        <p class="date">上传时间：2015年09月29日</p>
                        <p class="description">北京超越无限信息技术有限公司（Beijing Beyond Boundless Information Technology Co., Ltd.）成立于2010年。公司主要从事计算机信息系统专业技术服务，包括软件应用系统开发、技术咨一句话简介：开发、技术咨询、技术培训、成立于2010年。公司主要从事计算机信息系统专业技术服务，包括软件应用系统开发、技术咨询、技术培训、成立于2010年。公司主要从事计算机信技术咨服务等相产品销售。</p>
                      </figcaption>
                    </figure>
                  </div>
                  <div class="gallery-item item clearfix">
                    <figure><a href="#">
                        <div data-content="07:25" class="image pull-left"><img src="img/0020/pic2.jpg"></div></a>
                      <figcaption><a href="#">
                          <h4>视频标题名称</h4></a>
                        <p class="date">上传者：王某某</p>
                        <p class="date">上传时间：2015年09月29日</p>
                        <p class="description">北京超越无限信息技术有限公司（Beijing Beyond Boundless Information Technology Co., Ltd.）成立于2010年。公司主要从事计算机信息系统专业技术服务，包括软件应用系统开发、技术咨一句话简介：开发、技术咨询、技术培训、成立于2010年。公司主要从事计算机信息系统专业技术服务，包括软件应用系统开发、技术咨询、技术培训、成立于2010年。公司主要从事计算机信技术咨服务等相产品销售。</p>
                      </figcaption>
                    </figure>
                  </div>
                  <div class="gallery-item item clearfix">
                    <figure><a href="#">
                        <div data-content="07:25" class="image pull-left"><img src="img/0020/pic3.jpg"></div></a>
                      <figcaption><a href="#">
                          <h4>视频标题名称</h4></a>
                        <p class="date">上传者：王某某</p>
                        <p class="date">上传时间：2015年09月29日</p>
                        <p class="description">北京超越无限信息技术有限公司（Beijing Beyond Boundless Information Technology Co., Ltd.）成立于2010年。公司主要从事计算机信息系统专业技术服务，包括软件应用系统开发、技术咨一句话简介：开发、技术咨询、技术培训、成立于2010年。公司主要从事计算机信息系统专业技术服务，包括软件应用系统开发、技术咨询、技术培训、成立于2010年。公司主要从事计算机信技术咨服务等相产品销售。</p>
                      </figcaption>
                    </figure>
                  </div>
                  <div class="gallery-item item clearfix">
                    <figure><a href="#">
                        <div data-content="07:25" class="image pull-left"><img src="img/0020/pic4.jpg"></div></a>
                      <figcaption><a href="#">
                          <h4>视频标题名称</h4></a>
                        <p class="date">上传者：王某某</p>
                        <p class="date">上传时间：2015年09月29日</p>
                        <p class="description">北京超越无限信息技术有限公司（Beijing Beyond Boundless Information Technology Co., Ltd.）成立于2010年。公司主要从事计算机信息系统专业技术服务，包括软件应用系统开发、技术咨一句话简介：开发、技术咨询、技术培训、成立于2010年。公司主要从事计算机信息系统专业技术服务，包括软件应用系统开发、技术咨询、技术培训、成立于2010年。公司主要从事计算机信技术咨服务等相产品销售。</p>
                      </figcaption>
                    </figure>
                  </div>
                  <div class="gallery-item item clearfix">
                    <figure><a href="#">
                        <div data-content="07:25" class="image pull-left"><img src="img/0020/pic5.jpg"></div></a>
                      <figcaption><a href="#">
                          <h4>视频标题名称</h4></a>
                        <p class="date">上传者：王某某</p>
                        <p class="date">上传时间：2015年09月29日</p>
                        <p class="description">北京超越无限信息技术有限公司（Beijing Beyond Boundless Information Technology Co., Ltd.）成立于2010年。公司主要从事计算机信息系统专业技术服务，包括软件应用系统开发、技术咨一句话简介：开发、技术咨询、技术培训、成立于2010年。公司主要从事计算机信息系统专业技术服务，包括软件应用系统开发、技术咨询、技术培训、成立于2010年。公司主要从事计算机信技术咨服务等相产品销售。</p>
                      </figcaption>
                    </figure>
                  </div>
                  <div class="page align-right pull-right">
                    <ul>
                      <li><a href="#">首页</a></li>
                      <li><a href="#">上一页</a></li>
                      <li class="active"><a href="#">1</a></li>
                      <li><a href="#">2</a></li>
                      <li><a href="#">3</a></li>
                      <li><a href="#">4</a></li>
                      <li><a href="#">下一页</a></li>
                      <li><a href="#">末页</a></li>
                      <li>
                        <div class="gopage">
                          <form id="gopage">               
                            <input type="text" class="ipt-go">
                            <input type="submit" value="GO" class="btn-go">
                          </form>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="contact-website">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 box-contact">
            <p class="title-contact">联系我们/Contact Us</p>
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">北京超越无限信息技术有限公司</div>
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">电话:  （86）10 0000 0000</div>
            </div>
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">中国北京市朝阳区建国路93号万达广场</div>
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">传真:  （86）10 0000 0000</div>
            </div>
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">电子邮件：00000@00000.com.cn</div>
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">技术支持：00000@00000.com.cn</div>
            </div>
          </div>
          <div id="form-contact" class="col-lg-6 col-md-6 col-sm-12 col-xs-12 box-contact">
            <p class="title-contact">给我们留言/Leave us a message</p>
            <form action="#" method="post">
              <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                  <label>姓       名：</label>
                  <input type="text" class="form-control">
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                  <label>联系方式：</label>
                  <input type="text" class="form-control">
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                  <label>留言内容：</label>
                  <textarea row="4" col="50" class="form-control textarea-contact"></textarea>
                </div>
              </div>
              <button type="submit" class="btn-contact">提交</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <footer id="footer">
      <div class="container clearfix">
        <ul class="info">
          <li><span>&copy;BAIDU</span></li>
          <li> <span>京ICP备13038739号 </span></li>
        </ul>
      </div>
    </footer>
    <div id="confirm" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
            <h4 class="modal-title">请注意!您即将离开百度PC站网站建设指南页面。 </h4>
          </div>
          <div class="modal-footer section-btn-center"><a href="#" data-dismiss="modal" class="btn">不离开</a><a href="http://bbctop.com/index.php?act=casese.casese&amp;cid=7" target="_blank" class="btn">确定离开</a></div>
        </div>
      </div>
    </div>
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/core-dist.js"></script>
  </body>
</html>