<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>百度-PC站网站建设指南</title>
    <link href="css/style.css" rel="stylesheet">
    <!--script(src="js/fontsmoothie.min.js")--><!--[if lt IE 9]>
    <script src="js/libs/html5shiv.min.js"></script>
    <script src="js/libs/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <header id="header">
      <div class="container">
        <div class="brand"><a id="logo" href="#"><img src="img/logo.png"></a></div>
        <div class="header clearfix">
          <ul class="login-link clearfix">
            <li><a href="#">注册</a></li>
            <li><a href="#">登录</a></li>
          </ul>
          <div class="search">
            <form>
              <div class="search-group">
                <input placeholder="输入关键字" class="form-control">
                <button type="submit" class="btn-search"><i class="fi fi-search"></i></button>
              </div>
            </form>
          </div>
          <div class="navbar">
            <ul class="nav clearfix">
              <li><a href="index.html">网站首页</a></li>
              <li class="active"><a href="#">精细检索</a></li>
              <li><a href="#">关于我们</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div class="trung-top-filter">
      <div class="container">
        <ul class="nav clearfix">
          <li>
            <div class="search">
              <form>
                <div class="search-group">
                  <input placeholder="输入关键字" class="form-control">
                  <button type="submit" class="btn-search"><i class="fi fi-search"></i></button>
                </div>
              </form>
            </div>
          </li>
          <li>
            <div class="select-box">
              <label class="custom-select">
                <select id="sel">
                  <option selected>项目分类</option>
                  <option>项目分类 1</option>
                  <option>项目分类 2</option>
                  <option>项目分类 3</option>
                </select>
                <div class="select-text"></div>
              </label>
            </div>
          </li>
          <li>
            <div class="select-box">
              <label class="custom-select">
                <select id="sel">
                  <option selected>更新时间</option>
                  <option>更新时间 1</option>
                  <option>更新时间 2</option>
                  <option>更新时间 3</option>
                </select>
                <div class="select-text"></div>
              </label>
            </div>
          </li>
          <li>
            <div class="select-box">
              <label class="custom-select">
                <select id="sel">
                  <option selected>年份</option>
                  <option>年份 1</option>
                  <option>年份 2</option>
                  <option>年份 3</option>
                </select>
                <div class="select-text"></div>
              </label>
            </div>
          </li>
          <li>
            <div class="select-box">
              <label class="custom-select">
                <select id="sel">
                  <option selected>月份</option>
                  <option>月份 1</option>
                  <option>月份 2</option>
                  <option>月份 3</option>
                </select>
                <div class="select-text"></div>
              </label>
            </div>
          </li>
          <li>
            <div class="select-box">
              <label class="custom-select">
                <select id="sel">
                  <option selected>点播次数</option>
                  <option>点播次数 1</option>
                  <option>点播次数 2</option>
                  <option>点播次数 3</option>
                </select>
                <div class="select-text"></div>
              </label>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="gallery-0020">
      <div class="container grid">
        <div class="gallery-item col-sm-3 col-xs-6">
          <figure><a href="#">
              <div data-content="07:25" class="image"><img src="img/0020/pic1.jpg"></div></a>
            <figcaption><a href="#">
                <h5>视频标题名称</h5></a><span>一句话简介：开发、技术咨询、技术培训、服务等相关业务和产品销售。</span></figcaption>
          </figure>
        </div>
        <div class="gallery-item col-sm-3 col-xs-6">
          <figure><a href="#">
              <div data-content="07:25" class="image"><img src="img/0020/pic2.jpg"></div></a>
            <figcaption><a href="#">
                <h5>视频标题名称</h5></a><span>一句话简介：开发、技术咨询、技术培训、服务等相关业务和产品销售。</span></figcaption>
          </figure>
        </div>
        <div class="gallery-item col-sm-3 col-xs-6">
          <figure><a href="#">
              <div data-content="07:25" class="image"><img src="img/0020/pic3.jpg"></div></a>
            <figcaption><a href="#">
                <h5>视频标题名称</h5></a><span>一句话简介：开发、技术咨询、技术培训、服务等相关业务和产品销售。</span></figcaption>
          </figure>
        </div>
        <div class="gallery-item col-sm-3 col-xs-6">
          <figure><a href="#">
              <div data-content="07:25" class="image"><img src="img/0020/pic4.jpg"></div></a>
            <figcaption><a href="#">
                <h5>视频标题名称</h5></a><span>一句话简介：开发、技术咨询、技术培训、服务等相关业务和产品销售。</span></figcaption>
          </figure>
        </div>
        <div class="gallery-item col-sm-3 col-xs-6">
          <figure><a href="#">
              <div data-content="07:25" class="image"><img src="img/0020/pic5.jpg"></div></a>
            <figcaption><a href="#">
                <h5>视频标题名称</h5></a><span>一句话简介：开发、技术咨询、技术培训、服务等相关业务和产品销售。</span></figcaption>
          </figure>
        </div>
        <div class="gallery-item col-sm-3 col-xs-6">
          <figure><a href="#">
              <div data-content="07:25" class="image"><img src="img/0020/pic6.jpg"></div></a>
            <figcaption><a href="#">
                <h5>视频标题名称</h5></a><span>一句话简介：开发、技术咨询、技术培训、服务等相关业务和产品销售。</span></figcaption>
          </figure>
        </div>
        <div class="gallery-item col-sm-3 col-xs-6">
          <figure><a href="#">
              <div data-content="07:25" class="image"><img src="img/0020/pic7.jpg"></div></a>
            <figcaption><a href="#">
                <h5>视频标题名称</h5></a><span>一句话简介：开发、技术咨询、技术培训、服务等相关业务和产品销售。</span></figcaption>
          </figure>
        </div>
        <div class="gallery-item col-sm-3 col-xs-6">
          <figure><a href="#">
              <div data-content="07:25" class="image"><img src="img/0020/pic8.jpg"></div></a>
            <figcaption><a href="#">
                <h5>视频标题名称</h5></a><span>一句话简介：开发、技术咨询、技术培训、服务等相关业务和产品销售。</span></figcaption>
          </figure>
        </div>
        <div class="gallery-item col-sm-3 col-xs-6">
          <figure><a href="#">
              <div data-content="07:25" class="image"><img src="img/0020/pic9.jpg"></div></a>
            <figcaption><a href="#">
                <h5>视频标题名称</h5></a><span>一句话简介：开发、技术咨询、技术培训、服务等相关业务和产品销售。</span></figcaption>
          </figure>
        </div>
        <div class="gallery-item col-sm-3 col-xs-6">
          <figure><a href="#">
              <div data-content="07:25" class="image"><img src="img/0020/pic10.jpg"></div></a>
            <figcaption><a href="#">
                <h5>视频标题名称</h5></a><span>一句话简介：开发、技术咨询、技术培训、服务等相关业务和产品销售。</span></figcaption>
          </figure>
        </div>
        <div class="gallery-item col-sm-3 col-xs-6">
          <figure><a href="#">
              <div data-content="07:25" class="image"><img src="img/0020/pic11.jpg"></div></a>
            <figcaption><a href="#">
                <h5>视频标题名称</h5></a><span>一句话简介：开发、技术咨询、技术培训、服务等相关业务和产品销售。</span></figcaption>
          </figure>
        </div>
        <div class="gallery-item col-sm-3 col-xs-6">
          <figure><a href="#">
              <div data-content="07:25" class="image"><img src="img/0020/pic12.jpg"></div></a>
            <figcaption><a href="#">
                <h5>视频标题名称</h5></a><span>一句话简介：开发、技术咨询、技术培训、服务等相关业务和产品销售。</span></figcaption>
          </figure>
        </div>
        <div class="gallery-item col-sm-3 col-xs-6">
          <figure><a href="#">
              <div data-content="07:25" class="image"><img src="img/0020/pic13.jpg"></div></a>
            <figcaption><a href="#">
                <h5>视频标题名称</h5></a><span>一句话简介：开发、技术咨询、技术培训、服务等相关业务和产品销售。</span></figcaption>
          </figure>
        </div>
        <div class="gallery-item col-sm-3 col-xs-6">
          <figure><a href="#">
              <div data-content="07:25" class="image"><img src="img/0020/pic14.jpg"></div></a>
            <figcaption><a href="#">
                <h5>视频标题名称</h5></a><span>一句话简介：开发、技术咨询、技术培训、服务等相关业务和产品销售。</span></figcaption>
          </figure>
        </div>
        <div class="gallery-item col-sm-3 col-xs-6">
          <figure><a href="#">
              <div data-content="07:25" class="image"><img src="img/0020/pic15.jpg"></div></a>
            <figcaption><a href="#">
                <h5>视频标题名称</h5></a><span>一句话简介：开发、技术咨询、技术培训、服务等相关业务和产品销售。</span></figcaption>
          </figure>
        </div>
        <div class="gallery-item col-sm-3 col-xs-6">
          <figure><a href="#">
              <div data-content="07:25" class="image"><img src="img/0020/pic16.jpg"></div></a>
            <figcaption><a href="#">
                <h5>视频标题名称</h5></a><span>一句话简介：开发、技术咨询、技术培训、服务等相关业务和产品销售。</span></figcaption>
          </figure>
        </div>
        <div class="gallery-item col-sm-3 col-xs-6">
          <figure><a href="#">
              <div data-content="07:25" class="image"><img src="img/0020/pic17.jpg"></div></a>
            <figcaption><a href="#">
                <h5>视频标题名称</h5></a><span>一句话简介：开发、技术咨询、技术培训、服务等相关业务和产品销售。</span></figcaption>
          </figure>
        </div>
        <div class="gallery-item col-sm-3 col-xs-6">
          <figure><a href="#">
              <div data-content="07:25" class="image"><img src="img/0020/pic18.jpg"></div></a>
            <figcaption><a href="#">
                <h5>视频标题名称</h5></a><span>一句话简介：开发、技术咨询、技术培训、服务等相关业务和产品销售。</span></figcaption>
          </figure>
        </div>
        <div class="gallery-item col-sm-3 col-xs-6">
          <figure><a href="#">
              <div data-content="07:25" class="image"><img src="img/0020/pic19.jpg"></div></a>
            <figcaption><a href="#">
                <h5>视频标题名称</h5></a><span>一句话简介：开发、技术咨询、技术培训、服务等相关业务和产品销售。</span></figcaption>
          </figure>
        </div>
        <div class="gallery-item col-sm-3 col-xs-6">
          <figure><a href="#">
              <div data-content="07:25" class="image"><img src="img/0020/pic20.jpg"></div></a>
            <figcaption><a href="#">
                <h5>视频标题名称</h5></a><span>一句话简介：开发、技术咨询、技术培训、服务等相关业务和产品销售。</span></figcaption>
          </figure>
        </div>
        <div class="page align-right pull-right">
          <ul>
            <li><a href="#">首页</a></li>
            <li><a href="#">上一页</a></li>
            <li class="active"><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">下一页</a></li>
            <li><a href="#">末页</a></li>
            <li>
              <div class="gopage">
                <form id="gopage">               
                  <input type="text" class="ipt-go">
                  <input type="submit" value="GO" class="btn-go">
                </form>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <footer id="footer">
      <div class="container clearfix">
        <ul class="info">
          <li><span>&copy;BAIDU</span></li>
          <li> <span>京ICP备13038739号 </span></li>
        </ul>
      </div>
    </footer>
    <div id="confirm" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
            <h4 class="modal-title">请注意!您即将离开百度PC站网站建设指南页面。 </h4>
          </div>
          <div class="modal-footer section-btn-center"><a href="#" data-dismiss="modal" class="btn">不离开</a><a href="http://bbctop.com/index.php?act=casese.casese&amp;cid=7" target="_blank" class="btn">确定离开</a></div>
        </div>
      </div>
    </div>
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/core-dist.js"></script>
    <script>
      $(".custom-select select").change(function() {
      	var t = $(this).find(":selected").text();
      	$(this).next(".select-text").text(t)
      }).trigger("change");
    </script>
  </body>
</html>