<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>百度-PC站网站建设指南</title>
    <link href="css/style.css" rel="stylesheet">
    <!--script(src="js/fontsmoothie.min.js")--><!--[if lt IE 9]>
    <script src="js/libs/html5shiv.min.js"></script>
    <script src="js/libs/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <header id="header">
      <div class="container">
        <div class="brand"><a id="logo" href="#"><img src="img/logo.png"></a></div>
        <div class="header clearfix">
          <ul class="login-link clearfix">
            <li><a href="#">注册</a></li>
            <li><a href="#">登录</a></li>
          </ul>
          <div class="search">
            <form>
              <div class="search-group">
                <input placeholder="输入关键字" class="form-control">
                <button type="submit" class="btn-search"><i class="fi fi-search"></i></button>
              </div>
            </form>
          </div>
          <div class="navbar">
            <ul class="nav clearfix">
              <li><a href="index.html">网站首页</a></li>
              <li><a href="#">精细检索</a></li>
              <li class="active"><a href="#">关于我们</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div class="about-0030">
      <div class="container">
        <div class="main-content">
          <div class="col-xs-12 col-sm-3 sidebar">
            <div id="accordion" class="panel-group">
              <div class="panel panel-default">
                <div class="panel-heading"><a data-toggle="collapse" href="#collapse1" aria-expanded="true"> 
                    <h4 class="panel-title">关于我们</h4><span class="caret"></span></a></div>
                <div id="collapse1" aria-expanded="true" class="panel-collapse collapse in">
                  <ul class="list-group">
                    <li class="list-group-item"> <a href="#">栏目名称</a></li>
                    <li class="list-group-item"> <a href="#">栏目名称</a></li>
                    <li class="list-group-item"> <a href="#">栏目名称</a></li>
                    <li class="list-group-item"> <a href="#">栏目名称</a></li>
                    <li class="list-group-item"> <a href="#">栏目名称</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="main-box col-xs-12 col-sm-9">
            <div class="main">
              <div class="heading">
                <h4>关于我们 / About Us</h4>
              </div>
              <div class="article-main">
                <div class="article">
                  <p>北京超越无限信息技术有限公司（Beijing Beyond Boundless Information Technology Co., Ltd.），成立于2010年。公司主要从事计算机信息系统专业技术服务，包括软件应用系统开发、技术咨询、技术培训、服务等相关业务和产品销售。公司坚持“面向应用，注重专业”的发展思路，提供专业的应用整体解决方案和服务，同时注重加强专业解决方案的开发与系统集成服务。我们坚定的信念：一切使用我们产品、享受我们服务的用户，为了满足用户的需求，公司所提供的每一件产品及技术服务都要经得起100%的考验。</p><img src="img/0030/pic1.jpg" alt="">
                  <p>公司主要从事计算机信息系统专业技术服务，包括软件应用系统开发、技术咨询、技术培训、服务等相关业务和产品销售。公司坚持“面向应用，注重专业”的发展思路，提供专业的应用整体解决方案和服务，同时注重加强专业解决方案的开发与系统集成服务。北京超越无限信息技术有限公司（Beijing Beyond Boundless Information Technology Co., Ltd.），成立于2010年。公司主要从事计算机信息系统专业技术服务，包括软件应用系统开发、技术咨询、技术培训、服务等相关业务和产品销售。公司坚持“面向应用，注重专业”的发展思路，提供专业的应用整体解决方案和服务，同时注重加强专业解决方案的开发与系统集成服务。我们坚定的信念：一切使用我们产品、享受我们服务的用户，为了满足用户的需求，公司所提供的每一件产品及技术服务都要经得起100%的考验信息系统专业技术服务，包括软件应用。</p>
                  <p>公司主要从事计算机信息系统专业技术服务，包括软件应用系统开发、技术咨询、技术培训、服务等相关业务和产品销售。公司坚持“面向应用，注重专业”的发展思路，提供专业的应用整体解决方案和服务，同时注重加强专业解决方案的开发与系统集成服务。我们坚定的信念：一切使用我们产品、享受我们服务的用户，为了满足用户的需求，公司所提供的每一件产品及技术服务都要经得起100%的考验。</p>
                  <p>包括软件应用系统开发、技术咨询、技术培训、服务等相关业务和产品销售。公司坚持“面向应用，注重专业”的发展思路，提供专业的应用整体解决方案和服务，同时注重加强专业解决方案的开发与系统集成服务。我们坚定的信念：一切使用我们产品、享受我们服务的用户，为了满足用户的需求，公司所提供的每一件产品及技术服务都要经得起100%的考验。</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer id="footer">
      <div class="container clearfix">
        <ul class="info">
          <li><span>&copy;BAIDU</span></li>
          <li> <span>京ICP备13038739号 </span></li>
        </ul>
      </div>
    </footer>
    <div id="confirm" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
            <h4 class="modal-title">请注意!您即将离开百度PC站网站建设指南页面。 </h4>
          </div>
          <div class="modal-footer section-btn-center"><a href="#" data-dismiss="modal" class="btn">不离开</a><a href="http://bbctop.com/index.php?act=casese.casese&amp;cid=7" target="_blank" class="btn">确定离开</a></div>
        </div>
      </div>
    </div>
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/core-dist.js"></script>
  </body>
</html>