<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>百度-PC站网站建设指南</title>
    <link href="css/style.css" rel="stylesheet">
    <!--script(src="js/fontsmoothie.min.js")--><!--[if lt IE 9]>
    <script src="js/libs/html5shiv.min.js"></script>
    <script src="js/libs/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <header id="header">
      <div class="container">
        <div class="brand"><a id="logo" href="#"><img src="img/logo.png"></a></div>
        <div class="header clearfix">
          <ul class="login-link clearfix">
            <li><a href="#">注册</a></li>
            <li><a href="#">登录</a></li>
          </ul>
          <div class="search">
            <form>
              <div class="search-group">
                <input placeholder="输入关键字" class="form-control">
                <button type="submit" class="btn-search"><i class="fi fi-search"></i></button>
              </div>
            </form>
          </div>
          <div class="navbar">
            <ul class="nav clearfix">
              <li class="active"><a href="index.html">网站首页</a></li>
              <li><a href="#">精细检索</a></li>
              <li><a href="#">关于我们</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div class="top-info-0130">
      <div class="container">
        <div class="info-table row">
          <div class="avatar-box col-sm-3 col-xs-12">
            <div class="box-content">
              <div id="outer-circle"><img src="img/0130/avatar.png" class="img-circle">
                <div id="inner-circle"><span>认证</span></div>
              </div>
            </div>
          </div>
          <div class="details-box col-sm-9 col-xs-12">
            <div class="box-content">
              <div id="left" class="info-detail col-xs-6">
                <p>姓名：张先生</p>
              </div>
              <div class="info-detail col-xs-6">
                <p>职位：项目经理</p>
              </div>
              <div id="left" class="info-detail col-xs-6">
                <p>公司：</p>
              </div>
              <div class="info-detail col-xs-6">
                <p>个人网站：</p>
              </div>
              <div id="big" class="info-detail col-xs-12">
                <p>自我介绍：</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer id="footer">
      <div class="container clearfix">
        <ul class="info">
          <li><span>&copy;BAIDU</span></li>
          <li> <span>京ICP备13038739号 </span></li>
        </ul>
      </div>
    </footer>
    <div id="confirm" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
            <h4 class="modal-title">请注意!您即将离开百度PC站网站建设指南页面。 </h4>
          </div>
          <div class="modal-footer section-btn-center"><a href="#" data-dismiss="modal" class="btn">不离开</a><a href="http://bbctop.com/index.php?act=casese.casese&amp;cid=7" target="_blank" class="btn">确定离开</a></div>
        </div>
      </div>
    </div>
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/core-dist.js"></script>
    <script>
      $(".custom-select select").change(function() {
      	var t = $(this).find(":selected").text();
      	$(this).next(".select-text").text(t)
      }).trigger("change");
    </script>
  </body>
</html>