.trung-top-filter
	padding: 15px 0
	.nav
		> li
			float: left
			> a, > span
				display: block
				padding: 5px 2px
				line-height: 20px
				vertical-align: middle
				font-size: 16px
				color: $blue
				text-decoration: none
				position: relative
				z-index: 4
				@media (max-width: 767px)
					font-size: 12px
			> span
				&:before
					display: inline-block
					content: ""
					+square(0)
					border: 5px solid transparent
					border-left: 7px solid $blue
		.fi
			font-size: 15px
			margin-left: 2px
			margin-right: 20px
			@media (max-width: 767px)
				font-size: 12px
				margin-right: 4px
	.dropdown-menu > .active > a
		&,
		&:hover,
		&:focus
			background: $blue
	.dropdown-menu
		padding: 8px 0
		@media (max-width: 767px)
			min-width: 100%
			font-size: 12px
		> li > a
			padding: 5px 20px
			@media (max-width: 767px)
				padding: 5px 10px
		&:before
			content: ""
			display: block
			+square(0px)
			border: 8px solid transparent
			border-top: 0
			border-bottom: 8px solid #fff
			position: absolute
			top: -7px
			left: 18px