
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon fi">&#xe604;</i>
                    <div class="name">新浪微博</div>
                    <div class="code">&amp;#xe604;</div>
                    <div class="fontclass">.sina</div>
                </li>
            
                <li>
                <i class="icon fi">&#xe605;</i>
                    <div class="name">腾讯微博</div>
                    <div class="code">&amp;#xe605;</div>
                    <div class="fontclass">.weibo</div>
                </li>
            
                <li>
                <i class="icon fi">&#xe606;</i>
                    <div class="name">咨询反馈</div>
                    <div class="code">&amp;#xe606;</div>
                    <div class="fontclass">.msg</div>
                </li>
            
                <li>
                <i class="icon fi">&#xe601;</i>
                    <div class="name">Left</div>
                    <div class="code">&amp;#xe601;</div>
                    <div class="fontclass">.left</div>
                </li>
            
                <li>
                <i class="icon fi">&#xe600;</i>
                    <div class="name">Right</div>
                    <div class="code">&amp;#xe600;</div>
                    <div class="fontclass">.right</div>
                </li>
            
                <li>
                <i class="icon fi">&#xe607;</i>
                    <div class="name">mail</div>
                    <div class="code">&amp;#xe607;</div>
                    <div class="fontclass">.mail</div>
                </li>
            
                <li>
                <i class="icon fi">&#xe608;</i>
                    <div class="name">home</div>
                    <div class="code">&amp;#xe608;</div>
                    <div class="fontclass">.home</div>
                </li>
            
                <li>
                <i class="icon fi">&#xe609;</i>
                    <div class="name">check</div>
                    <div class="code">&amp;#xe609;</div>
                    <div class="fontclass">.check</div>
                </li>
            
                <li>
                <i class="icon fi">&#xe60a;</i>
                    <div class="name">close</div>
                    <div class="code">&amp;#xe60a;</div>
                    <div class="fontclass">.close</div>
                </li>
            
                <li>
                <i class="icon fi">&#xe60b;</i>
                    <div class="name">location_fill</div>
                    <div class="code">&amp;#xe60b;</div>
                    <div class="fontclass">.location</div>
                </li>
            
                <li>
                <i class="icon fi">&#xe60c;</i>
                    <div class="name">warn</div>
                    <div class="code">&amp;#xe60c;</div>
                    <div class="fontclass">.warning</div>
                </li>
            
                <li>
                <i class="icon fi">&#xe60d;</i>
                    <div class="name">投诉咨询</div>
                    <div class="code">&amp;#xe60d;</div>
                    <div class="fontclass">.phone</div>
                </li>
            
                <li>
                <i class="icon fi">&#xe618;</i>
                    <div class="name">收藏</div>
                    <div class="code">&amp;#xe618;</div>
                    <div class="fontclass">.star</div>
                </li>
            
                <li>
                <i class="icon fi">&#xe60e;</i>
                    <div class="name">zoom</div>
                    <div class="code">&amp;#xe60e;</div>
                    <div class="fontclass">.search</div>
                </li>
            
                <li>
                <i class="icon fi">&#xe60f;</i>
                    <div class="name">qq</div>
                    <div class="code">&amp;#xe60f;</div>
                    <div class="fontclass">.qq</div>
                </li>
            
                <li>
                <i class="icon fi">&#xe610;</i>
                    <div class="name">QQ空间</div>
                    <div class="code">&amp;#xe610;</div>
                    <div class="fontclass">.qqzone</div>
                </li>
            
                <li>
                <i class="icon fi">&#xe602;</i>
                    <div class="name">up</div>
                    <div class="code">&amp;#xe602;</div>
                    <div class="fontclass">.up</div>
                </li>
            
                <li>
                <i class="icon fi">&#xe603;</i>
                    <div class="name">down</div>
                    <div class="code">&amp;#xe603;</div>
                    <div class="fontclass">.down</div>
                </li>
            
                <li>
                <i class="icon fi">&#xe619;</i>
                    <div class="name">play</div>
                    <div class="code">&amp;#xe619;</div>
                    <div class="fontclass">.play</div>
                </li>
            
                <li>
                <i class="icon fi">&#xe611;</i>
                    <div class="name">share</div>
                    <div class="code">&amp;#xe611;</div>
                    <div class="fontclass">.share</div>
                </li>
            
                <li>
                <i class="icon fi">&#xe612;</i>
                    <div class="name">人人</div>
                    <div class="code">&amp;#xe612;</div>
                    <div class="fontclass">.renren</div>
                </li>
            
                <li>
                <i class="icon fi">&#xe613;</i>
                    <div class="name">icon_code</div>
                    <div class="code">&amp;#xe613;</div>
                    <div class="fontclass">.qrcode</div>
                </li>
            
                <li>
                <i class="icon fi">&#xe614;</i>
                    <div class="name">wechat</div>
                    <div class="code">&amp;#xe614;</div>
                    <div class="fontclass">.wechat</div>
                </li>
            
                <li>
                <i class="icon fi">&#xe61a;</i>
                    <div class="name">collect</div>
                    <div class="code">&amp;#xe61a;</div>
                    <div class="fontclass">.collect</div>
                </li>
            
                <li>
                <i class="icon fi">&#xe616;</i>
                    <div class="name">投资理财</div>
                    <div class="code">&amp;#xe616;</div>
                    <div class="fontclass">.chart</div>
                </li>
            
                <li>
                <i class="icon fi">&#xe615;</i>
                    <div class="name">baidu</div>
                    <div class="code">&amp;#xe615;</div>
                    <div class="fontclass">.baidu</div>
                </li>
            
                <li>
                <i class="icon fi">&#xe61c;</i>
                    <div class="name">编辑</div>
                    <div class="code">&amp;#xe61c;</div>
                    <div class="fontclass">.bianji</div>
                </li>
            
                <li>
                <i class="icon fi">&#xe61b;</i>
                    <div class="name">留言</div>
                    <div class="code">&amp;#xe61b;</div>
                    <div class="fontclass">.msg1</div>
                </li>
            
                <li>
                <i class="icon fi">&#xe61d;</i>
                    <div class="name">认证</div>
                    <div class="code">&amp;#xe61d;</div>
                    <div class="fontclass">.renzheng</div>
                </li>
            
                <li>
                <i class="icon fi">&#xe61e;</i>
                    <div class="name">管理</div>
                    <div class="code">&amp;#xe61e;</div>
                    <div class="fontclass">.guanli</div>
                </li>
            
                <li>
                <i class="icon fi">&#xe617;</i>
                    <div class="name">项目</div>
                    <div class="code">&amp;#xe617;</div>
                    <div class="fontclass">.project</div>
                </li>
            
        </ul>


        <div class="helps">
            第一步：使用font-face声明字体
            <pre>
@font-face {font-family: 'fi';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#fi') format('svg'); /* iOS 4.1- */
}
</pre>
第二步：定义使用iconfont的样式
            <pre>
.fi{
    font-family:"fi" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</pre>
第三步：挑选相应图标并获取字体编码，应用于页面
<pre>
&lt;i class="fi"&gt;&amp;#x33;&lt;/i&gt;
</pre>
        </div>

    </div>
</body>
</html>
